C:\Users\jakec\Ngee Ann Files\Programming II (1_PRG2_011850)\Practical\Assignment\S10255965_PRG2Assignment\bin\Debug\net6.0\S10255965_PRG2Assignment.exe
C:\Users\jakec\Ngee Ann Files\Programming II (1_PRG2_011850)\Practical\Assignment\S10255965_PRG2Assignment\bin\Debug\net6.0\S10255965_PRG2Assignment.deps.json
C:\Users\jakec\Ngee Ann Files\Programming II (1_PRG2_011850)\Practical\Assignment\S10255965_PRG2Assignment\bin\Debug\net6.0\S10255965_PRG2Assignment.runtimeconfig.json
C:\Users\jakec\Ngee Ann Files\Programming II (1_PRG2_011850)\Practical\Assignment\S10255965_PRG2Assignment\bin\Debug\net6.0\S10255965_PRG2Assignment.dll
C:\Users\jakec\Ngee Ann Files\Programming II (1_PRG2_011850)\Practical\Assignment\S10255965_PRG2Assignment\bin\Debug\net6.0\S10255965_PRG2Assignment.pdb
C:\Users\jakec\Ngee Ann Files\Programming II (1_PRG2_011850)\Practical\Assignment\S10255965_PRG2Assignment\obj\Debug\net6.0\S10255965_PRG2Assignment.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jakec\Ngee Ann Files\Programming II (1_PRG2_011850)\Practical\Assignment\S10255965_PRG2Assignment\obj\Debug\net6.0\S10255965_PRG2Assignment.AssemblyInfoInputs.cache
C:\Users\jakec\Ngee Ann Files\Programming II (1_PRG2_011850)\Practical\Assignment\S10255965_PRG2Assignment\obj\Debug\net6.0\S10255965_PRG2Assignment.AssemblyInfo.cs
C:\Users\jakec\Ngee Ann Files\Programming II (1_PRG2_011850)\Practical\Assignment\S10255965_PRG2Assignment\obj\Debug\net6.0\S10255965_PRG2Assignment.csproj.CoreCompileInputs.cache
C:\Users\jakec\Ngee Ann Files\Programming II (1_PRG2_011850)\Practical\Assignment\S10255965_PRG2Assignment\obj\Debug\net6.0\S10255965_PRG2Assignment.dll
C:\Users\jakec\Ngee Ann Files\Programming II (1_PRG2_011850)\Practical\Assignment\S10255965_PRG2Assignment\obj\Debug\net6.0\refint\S10255965_PRG2Assignment.dll
C:\Users\jakec\Ngee Ann Files\Programming II (1_PRG2_011850)\Practical\Assignment\S10255965_PRG2Assignment\obj\Debug\net6.0\S10255965_PRG2Assignment.pdb
C:\Users\jakec\Ngee Ann Files\Programming II (1_PRG2_011850)\Practical\Assignment\S10255965_PRG2Assignment\obj\Debug\net6.0\S10255965_PRG2Assignment.genruntimeconfig.cache
C:\Users\jakec\Ngee Ann Files\Programming II (1_PRG2_011850)\Practical\Assignment\S10255965_PRG2Assignment\obj\Debug\net6.0\ref\S10255965_PRG2Assignment.dll
