is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = S10255965_PRG2Assignment
build_property.ProjectDir = C:\Users\jakec\Ngee Ann Files\Programming II (1_PRG2_011850)\Practical\Assignment\S10255965_PRG2Assignment\
