is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = S10258126_PRG2Assignment
build_property.ProjectDir = C:\Ngee Ann\Semester 2\Programming 2\Assignment1.2\Group03_PRG2Assignment\S10258126_PRG2Assignment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
